font_size       10
font_italic     yes
font_aspect     .65
font_name       courier new
line_height     1.5
select_color    255 200 128
#bg_image        hatch.bmp
c0              200 200 200
c1              255 32 32
c2              0 64 128
c3              255 128 0
c4              58 110 165
.

#    Assembly
ext         asm
comment     ;
kwd     b   1   ;.*
kwd         3   0[xX][0-9a-fA-F_]*
kwd         3   [0-9_][0-9_]*
kwd         3   '[^']*'
kwd         3   "[^"]*"
kwd         2   [a-zA-Z0-9._]*:
..

#   C
ext         c,h,cpp
comment     //
kwd 	b 1 /\*[^*]*\*/
kwd 	b 1 //.*
kwd 	b 3 "[^"]*"
kwd 	b 3 '[^']*'
kwd 	b 3 L"[^"]*"
kwd 	  3 0[xX][0-9a-fA-F]*
kwd 	  3 [0-9][0-9]*
kwd 	i 2 #[ 	]*define[ 	]*[a-zA-Z0-9_]*
kwd 	i 2 #[ 	]*include.*
kwd 	b 2 while
kwd 	b 2 break
kwd 	b 2 case
kwd 	b 2 default
kwd 	b 2 continue
kwd 	b 2 switch
kwd 	b 2 do
kwd 	b 2 else
kwd 	b 2 for
kwd 	b 2 goto
kwd 	b 2 if
kwd 	b 2 sizeof
kwd 	b 2 return
..

#	CMD BATCH
ext		bat,cmd
comment rem
kwd 	2 @"[^"]*"
kwd 	2 @[^ 	]*
kwd 	2 :[^ 	]*
..

#	PHP,HTML,XML,Javascript
ext         php,html,htm
kwd         4   [$][a-zA-Z0-9_]*
kwd         3   '[^']*'
kwd         3   "[^"]*"
kwd         3   [0-9][0-9]*
kwd         3   0[xX][0-9a-fA-F]*
kwd     bi  1   #.*
kwd     bi  1   //.*
kwd     b   4   <!--.*-->
kwd     b   4   <!--.*
kwd     b   4   <[-?!a-zA-Z0-9_./]*
kwd     b   2   [!%^&*()-=+:,./?|{}]
kwd     b   2   ]\[
kwd     b   2   die
kwd     b   2   or
kwd     b   2   and
kwd     b   2   break
kwd     b   2   continue
kwd     b   2   function
kwd     b   2   return
kwd     b   2   while
kwd     b   2   if
kwd     b   2   else
kwd     b   2   global
kwd     b   2   for
kwd     b   2   foreach
kwd     b   2   echo
kwd     b   2   print
kwd     b   2   list
kwd     b   2   unset
kwd     b   2   isset
kwd     b   2   as
kwd     b   2   array
kwd     b   2   false
kwd     b   2   true
kwd     b   2   null
kwd     b   2   require
kwd     b   2   require_once
kwd     b   2   include
kwd     b   2   include_once
..

#	AWK
ext		awk
comment     #
kwd     b   1   #.*
kwd     4   [$][a-zA-Z0-9_]*
kwd     3   "[^"]*"
kwd     3   [0-9][0-9]*
kwd     3   0[xX][0-9a-fA-F]*
..

#	UNIX
ext		conf,sh
comment		#
..

#	TXT
ext		*
..

shell		sh
.0

#    bg_color       rgb         background colour
#    fg_color       rgb         text colour
#    select_color   rgb         select
#    bg_image       filename    background image
#    doublebuffer   yes/no      use double buffering
#    c0 - c7        rgb         theme colours
#    font_name      string      font family name
#    font_italic    yes/no      font is italic
#    font_size      float       font size in pt (negative is more accurate)
#    font_aspect    float       font width/height
#    font_weight    float       font weight 0.1 - .9 (.4 normal)
#    font_smoothing float       none(0), gray(.5), cleartype(1)
#    line_height    float       line height single (1) double(2)
#
#    WINDOW SETUP
#
#    wire - wire4   int         vertical cut-off column
#    tab_width      int         number of characters in a tab
#    use_tabs       yes/no      use tabs (yes) use spaces (no)
#    cols           int         initial size in columns
#    rows           int         initial size in rows
#    
#    LANGUAGE OPTIONS
#
#    ext            e,e,e,...   file extensions for language
#    comment        string      comment string
#    comment_color  colour      background colour of comments
#    break          string      list of word breaking characters
#    brace          string      list of brace characters
#    kwd            [b][i] rgb  keyword bold/italic colour
#    
#    shell